<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>黑客帝国文字下落</title>
  <style>
  html, body {margin:0; padding:0; background-color:#000;}
  #divList {width:800px; height:500px; border:solid 3px gray; margin: 0px auto; overflow:hidden; position: relative;}
  .divText {position: absolute;}
  .divText span {display:block; font-weight: bold; font-family:Courier New; }
  .divText {
      display: inline-block;
      color: green;
      font-size: 10em;
      font-family: '微软雅黑';
      background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgb(51, 51, 51)), to(rgb(0, 255, 0)));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  };
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
 </head>
 <body>
 <h1 style="text-align:center; color:gray;">number (<span id="spanCount">0</span>)</h1>
 <div id="divList">
 </div>
 <script>
// animation
// https://www.paulirish.com/2011/requestanimationframe-for-smart-animating/
(function() {
	var lastTime = 0;
	var vendors = ['webkit', 'moz'];
	for (var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
		window.requestAnimationFrame = window[vendors[x] + 'RequestAnimationFrame'];
		window.cancelAnimationFrame =
			window[vendors[x] + 'CancelAnimationFrame'] || window[vendors[x] + 'CancelRequestAnimationFrame'];
	}

	if (!window.requestAnimationFrame) {
		window.requestAnimationFrame = function(callback, element) {
			var currTime = new Date().getTime();
			var timeToCall = Math.max(0, 16 - (currTime - lastTime));
			var id = window.setTimeout(function() {
					callback(currTime + timeToCall);
				},
				timeToCall);
			lastTime = currTime + timeToCall;
			return id;
		};
	}

	if (!window.cancelAnimationFrame) {
		window.cancelAnimationFrame = function(id) {
			clearTimeout(id);
		};
	}
}());

var show = function (config) {
	var $container = $(config.container);
	var width = $container.width();
	var height = $container.height();
	var vRatio = config.vRatio || 1;
	var max = config.max || 100;

	function rand(min, max) {
		return min + Math.round(Math.random() * (max - min));
	}

	function getString(l) {
		var m = l || rand(10, 25);
		var html = '';
		for (var i = 0; i < m; i++) {
			var c = rand(33, 127);
			var c = String.fromCharCode(c);
			html += '<span>' + c + '</span>';
		}
		return html;
	}

	function add() {
		var x = rand(0, width);
		var fontSize = rand(9, 24);
		var v = rand(fontSize, 2 * fontSize);
		var html = '<div class="divText" style="font-size:' + fontSize + 'px; left:' + x + 'px; bottom:' + height + 'px;" width="' + fontSize + 'px" data-v="' + v + '">';
		html += getString();
		html += '</div>';
		$('#divList').append(html);
	}
	var lastTimestamp;

	function run(timestamp) {
		if (timestamp === undefined) {
			timestamp = Date.now();
		}
		var size = $('.divText').length;
		if (size < max) {
			add();
			add();
			add();
			add();
			add();
		}
		if (lastTimestamp) {
			$('#spanCount').html(size);
			$('.divText').each(function() {
				var $this = $(this);
				var y = $this.css('bottom');
				y = parseInt(y);
				// y -= $this.width();
				y -= $this.data('v') * ((timestamp - lastTimestamp) / 70) * vRatio;
				$this.css('bottom', '' + y + 'px');
				if (y + $this.height() <= 0) {
					$this.remove();
					return;
				}
				$this.html(getString($this.text().length));
			});
		}

		//console.log(timestamp - lastTimestamp);

		lastTimestamp = timestamp;
	}
	(function animloop() {
		requestAnimationFrame(animloop);
		run();
	})();
};

show({container: $('#divList'), vRatio: 1});
 </script>
 </body>
</html>
